{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "wxwidgets",
    "freeglut",
    "glad",
    "glm",
    "asio",
    "nlohmann-json",
    "fmt",
    {
      "name": "libiconv",
      "platform": "osx"
    },
    "libarchive",
    "boost-asio",
    "boost-thread",
    "nanovg",
    "spdlog"
  ],
  "builtin-baseline": "6bc1613f18f850c60d906575296f982c6dfcc9e0"
}